{
  "name": "mobx-cognito",
  "version": "1.0.4",
  "description": "Browser module for AWS Cognito functionality tied to a MobX State",
  "homepage": "https://www.npmjs.com/package/mobx-cognito",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbabauer/mobx-cognito"
  },
  "bugs": {
    "url": "https://github.com/mbabauer/mobx-cognito/issues"
  },
  "main": "lib/index.js",
  "browser": "lib/index.js",
  "scripts": {
    "start": "babel -s inline -d lib -w src",
    "build": "babel -s inline -d lib src",
    "prepublish": "npm test && npm run build",
    "pretest": "eslint --ignore-path .eslintignore .",
    "test": "ava",
    "test-watch": "ava --watch",
    "coverage": "nyc ava"
  },
  "keywords": [
    "mobx",
    "aws",
    "cognito"
  ],
  "author": "Michael Bauer",
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.4.4",
    "amazon-cognito-identity-js": "^3.0.13",
    "aws-sdk": "^2.491.0",
    "core-js": "^3.1.4",
    "mobx": "^5.11.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.5.0",
    "@babel/plugin-proposal-class-properties": "^7.5.0",
    "@babel/plugin-proposal-decorators": "^7.4.4",
    "@babel/preset-env": "^7.5.4",
    "@babel/register": "^7.4.4",
    "ava": "^2.2.0",
    "aws-sdk-mock": "^4.5.0",
    "babel-eslint": "^10.0.2",
    "eslint": "^6.0.0",
    "eslint-config-airbnb": "^17.1.1",
    "eslint-config-airbnb-base": "^13.2.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.14.2",
    "mock-require": "^3.0.3",
    "nyc": "^14.1.1",
    "prettier": "^1.18.2",
    "randomstring": "^1.1.5",
    "sinon": "^7.3.2",
    "uuid": "^3.3.2"
  },
  "ava": {
    "files": [
      "tests/**/*.test.js"
    ],
    "require": [
      "@babel/register"
    ]
  },
  "nyc": {
    "include": [
      "src/**/*.js"
    ],
    "exclude": [
      "lib/**",
      "**/*.test.js",
      "tests/**/*.js"
    ],
    "reporter": [
      "text",
      "html"
    ]
  }
}
